<Window x:Class="GoXam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:go="http://schemas.nwoods.com/GoXam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <FrameworkElement.Resources>
        <DataTemplate x:Key="MyNodeTemplate">
            <Border Background="Aqua"
                go:Node.Location="{Binding Path=Data.Location, Mode=TwoWay}">
                <TextBlock Text="{Binding Path=Data.Key, Mode=TwoWay}" />
            </Border>
        </DataTemplate>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <go:Palette Grid.Row="0" Grid.Column="0" x:Name="MyPalette"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            NodeTemplate="{StaticResource MyNodeTemplate}">
        </go:Palette>

        <go:Diagram Grid.Row="0" Grid.Column="1" x:Name="MyDiagram" AllowDrop="True"
            InitialPanelSpot="Center"
            InitialDiagramBoundsSpot="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            NodeTemplate="{StaticResource MyNodeTemplate}">
        </go:Diagram>
    </Grid>
</Window>